<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <!-- Le reste du contenu -->
  <header>
	<nav>
		<a href="accueil.html">Accueil</a> | <a href="cours.html">Les cours</a> | <a href="adresse.html">Adresse</a>
	<nav>
  <header>
  <section>
	<h1>Bienvenu</h1>
	<h2>Lorem ipsum dolor sit amet</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra tortor sed ante posuere fermentum. Duis mollis, felis non ultricies imperdiet, sem lectus dapibus leo, id auctor dui libero maximus nisl. Nulla id risus in magna molestie malesuada. Aenean sodales tempus nulla, sit amet feugiat libero. Aenean ut justo pharetra, luctus felis eu, vestibulum nulla. Nunc eget velit quis erat tristique volutpat in nec quam. Cras eget nisi eu metus dignissim pharetra. Aliquam eu efficitur urna, et pulvinar nunc. Mauris at nunc quis elit venenatis vehicula nec eget sem. Morbi placerat magna sed eros pharetra, non vulputate metus dictum. Maecenas interdum sapien nulla, sit amet molestie quam dignissim nec.
	</p>
	<h2>Suspendisse luctus, diam a blandit iaculis</h2>
	<p>
	Suspendisse luctus, diam a blandit iaculis, lacus velit porta velit, nec lobortis nibh enim gravida quam. Aliquam eros leo, pretium at nisi at, lacinia hendrerit justo. Suspendisse faucibus finibus erat ac iaculis. Aliquam purus ex, finibus non velit a, faucibus cursus elit. Etiam blandit erat tincidunt luctus sagittis. Vivamus vulputate, nisi sed cursus blandit, diam turpis tincidunt nulla, eget dictum magna orci quis nunc. Sed rutrum est vel orci tempor mattis non sed libero. Ut lacinia nisi id ex auctor, nec varius turpis malesuada.
	</p>
  </section>
  <footer><span>Version 1.0.0<span> | <a href="sitemap.php">Plan du site</a></footer>
</body>
</html>